# FoodDelivery-BlinkBite

./: .env.example  .gitignore  Addresses.cs  AddressesController.cs  AdminApplicationController.cs  App.js  AppDbContext.cs  AppDbContextFactory.cs  AppRoles.cs  ApplicationsController.cs  AuthController.cs  BranchApplication.cs  BranchController.cs  BranchModificationRequest.cs  BranchRequestController.cs  Category.cs  CategoryController.cs  CourierApplication.cs  CustomerAddress.cs  CustomerAddressesController.cs  DashboardController.cs  DbInitializer.cs  Deliveries.cs  DeliveriesController.cs  DeliveryDrivers.cs  DeliveryDriversController.cs  DeliveryStatus.cs  DriverStatus.cs  Dtos.cs  EmailRequest.cs  FavoritesController.cs  FoodDeliveryyy.csproj  FoodDeliveryyy.deps.json  FoodDeliveryyy.http  FoodDeliveryyy.slnx  FoodDeliveryyy.staticwebassets.endpoints.json  FoodDeliveryyy.staticwebassets.runtime.json  GlobalExceptionHandlerMiddleware.cs  Invoice.cs  InvoiceController.cs  (+67 more)
DatabaseScript/: sqlfile4.mwb  users.sql
Services/: EmailService.cs  IEmailService.cs  IOrderService.cs  OrderService.cs
